src/schema.graphql

type Query { 
        info: String!
        link(id: ID!): Link
        feed: [Link!]! 
        count: Int!
    }

    type Mutation {
        post(
            url: String!,
            description: String!
            ): Link!
        updateLink(
            id: ID!, 
            url: String, 
            description: String
            ):Link
        deleteLink(id: ID!): Link
    }

    type Subscription {
        newLink: Link
    }

    type Link {
        id: ID!
        description: String!
        url: String!
    }